spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Ibu
springpoc.message: rashid
log.filename=springboot.log
#spring.datasource.url=jdbc:mysql://localhost:3306/test_mysql
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
message.test.profile=This is a message from default proeprties
server.context-path=/boot/ir/v${info.build.version}
info.build.artifact=@project.artifact@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@