spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Ibu
springpoc.message: rashid
log.filename=springboot.log
spring.datasource.url=jdbc:mysql://localhost:3306/test_mysql
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver