spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Ibu-prod
springpoc.message: rashid-prod
log.filename=springboot.log
#spring.datasource.url=jdbc:mysql://localhost:3306/test_mysql
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.context-path=/manage
management.port=8081
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
server.context-path=/boot/ir

